#SPDX-License-Identifier: MIT-0
---
# vars file for common
apache_package_name:
  Ubuntu: apache2
  Amazon: httpd

node_package_name:
  Amazon: nodejs
  Ubuntu: nodejs

package_name:
  - pk_names: "{{apache_package_name[ansible_distribution]}}"
  - pk_names: "{{node_package_name[ansible_distribution]}}"
  - pk_names: git
  - pk_names: docker.io
