#SPDX-License-Identifier: MIT-0
---
# vars file for ec2_launch
aws_region: ap-south-1
ec2_instance_type: t2.micro
ec2_ami_id: ami-0f918f7e67a3323f0
ec2_key_name: vivek-temp
ec2_instance_count: 1
ec2_ssh_user: ubuntu
sg_name: vivek-security
security_group_rules:
  - proto: tcp
    ports: [22, 80, 443]
    cidr_ip: 0.0.0.0/0